<html>
    <head>
        <style>
            /* .red {color:red;}
            .deco {text-decoration:underline;}
            #hrid {border:3px red solid;} */
           /* * {
                color : red;
                font-family:Georgia, cursive; 
            }*/


           /* h1 {color : #D9418C;}
            h2 {color : blue; text-decoration:underline;}
            h3 {color : green; text-shadow:3px 1px 1px black;}
            hr {border:5px; border-style:dotted solid; color:yellow;}
            p {background-color:black; color:white;}
            img {cursor:pointer; margin-left:100px;}
            div {border:3px red solid; height:100px; width:100px; border-radius:50px; background-color:pink} */
           /* #div2 .apple {color : green}
            #div2 {background-color:yellow}
            #div2 > .apple{text-decoration:underline;} 
            .apple + p { background-color : pink} /*인접형제선택자 : 바로 다음 형제 선택*/
           /* .b + span {text-decoration : underline}
            .b ~ span {color : blue} /*모든형제선택자 : 내 뒤에있는 모든 형제 선택자들에게 적용*/
           /* div {width : 100px; height  :100px; background-color:yellow}
            div:hover {cursor:pointer; background-color:blue;}
            a {color:black;}
            p:active {color:red;} /*클릭했을때 활성화 되는 것*/
           /* input:focus {background:blue;} /*키보드 포커스*/
           /* a:link {color:yellow;}
            a:visited{color:green;}*/

            /* .fruits span:first-child {
                color:red;
            } */
            /* .fruits div:first-child {
                color:red;
            } */
            /* .fruits h3:last-child {
                color:red;
            } */
            /* .fruits *:nth-child(2) {
                color:red;
            } */
            /* .fruits *:not(span) {
                color:red;
            } */
            div span:nth-child(2) {
                color:red;
            }
            div div:first-child {color:blue}
            div h2:last-child{color:yellow}
            div span:last-child{color:green} /*마지막 자식이 span태그라면 초록색 적용해라 */
        </style>
    </head>
    <body>
        <div>
            <span>-1</span>
            <div>0</div>
            <span>1</span>
            <span>2</span>
            <h2>3</h2>
        </div>
        <!-- <div>

            <span>딸기</span>
            <span>수박</span>
            <div>오렌지</div>
            <p>망고</p>
            <h3>사과</h3>
        </div> --> 
       <!-- <div></div>
        <a href="http://naver.com">a태그1</a>
        <a href="http://google.com">a태그2</a>
        <p>p태그</p>
        <input type="text">
        <div>
            <span class="b">-1</span>
            <span>0</span>
            <span class="a">1</span>
            <span class="b">2</span>
            <span class="a">3</span>
            <span class="a">4</span>
            <strong>5</strong>
            <span>6</span>
        </div> 
        <div>
            <div id="div2">
                <p class="apple">1</p>
                <p>2</p>
                <div>
                    <p class="apple">3</p>
                </div>
                <p class="apple">4</p>
            </div>
            <p class="apple">5</p>
            <p>6</p>

        </div> -->







    </body>
</html>