<html>
    <head>
        <style>
            div {
                border-radius: 100px;
                width: 100px;
                height: 100px;
                
            }

            .body1 {
                background-color: blue;
                position: absolute;
                left : 30px;
                
            }

            .body2 {
                background-color: aqua;
                position: absolute;
                left: 70px;
                top:70px;
                
            }
            .body3 {
                background-color: rgb(7, 60, 105);
                position:absolute;
                top:100px;
                left:120px;
            }
            .body4 {
                background-color: cornflowerblue;
                position:absolute;
                top:100px;
                left:160px;
                
            }
            .body5 {
                background-color: darkblue;
                position:absolute;
                top:100px;
                left:200px;
                z-index: 4;

            }
            .eye1 {
                width:15px;
                height:15px;
                background-color: black;
                z-index: 1;
                position: absolute;
                left:50px;
                top:25px;
            }
            .eye2 {
                width:30px;
                height:30px;
                background-color: white;
                position: absolute;
                left:50px;
                top:20px;
            }
            img {
                width:400px;
                height:200px;
                position: absolute;
                z-index: 3;
            }

        </style>
    </head>

    <body>
        <div class="body1"></div>
        <div class="body2"></div>
        <div class="body3"></div>
        <div class="body4"></div>
        <div class="body5"></div>
        <div class="eye1"></div>
        <div class="eye2"></div>
        <img src="grass.png">
    </body>
</html>
