<html>
    <head>
        <style>
            img {
                width: 300px;
                height: 150px;
                top:150px;
                left:50px;
                transform: skewY(30deg);
                position: absolute;
            }

            .img1 {
                left:150px;
                z-index: 3;
            }

            .img2 {
                left:250px;
                z-index: 2;
                
            }
            .img3 {
                left:350px;
                z-index: 1;
            }

        </style>
    </head>

    <body>
        <img class="img1" src="sea.jpg">
        <img class="img2" src="sea.jpg">
        <img class="img3" src="sea.jpg">
    </body>
</html>
