<html>
    <head>
        <style>
            .d-inline1 {
                display: inline-block;
                background-color: red;
                width: 100px;

                
            }
            .d-inline2 {
                background-color: yellow;
                display: blocks;
                height: 300px;
                width: 50px;
            }
            .d-flex {
                /* display: flex; */
                display: none;
                justify-content: center;
                align-items: center;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="d-inline1">d-inline1</div>
        <div class="d-inline2">d-inline2</div>
        <div class="d-flex">
            <div style="background-color:green;">
                <div>1</div>
                <div>2</div>
            </div>
            <div style="background-color:blue; width: 200px;">
                <div>3</div>
            </div>
            <div>4</div>
        </div>
        <div class="d-inline1">ddd</div>
    </body>
</html>