<html>
    <head>
        <style>
            .div1 {
                border-radius: 50px;
                height: 100px;
                width:100px;
                background: pink;
                position:relative;
                animation-name: ball;
                animation-duration: 3s;
                animation-iteration-count: 6;
            }
            @keyframes ball {
                0% {top:0px;left:0px;}
                25% {left:200px;top:0px;}
                50% {top:100px;left:200px;}
                75% {top:100px;left:0px;}
                100% {top:0px;left:0px;;}
            }
        </style>
    </head>
    <body>
        <div class="div1"></div>
    </body>
</html>