<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 100px;
                height: 100px;
                border-radius: 50px;
                position: absolute;
            }
            .body_1 {
                background-color: red;
            }
            .body_2 {
                background-color: orange;
                top: 30px;
                left: 60px;
                z-index: 2;
            }
            .body_3 {
                background-color: yellow;
                top: 60px;
                left: 90px;
                z-index: 3;
            }
            .body_4 {
                background-color: green;
                top: 60px;
                left: 130px;
                z-index: 4;
            }
            .body_5 {
                background-color: blue;
                top: 60px;
                left: 180px;
                z-index: 5;
            }
   .eye_black {
    width:15px;
    height:15px;
    background-color:black;
    top: 20px;
    left:20px;
    z-index: 3;
   }
   .eye_white {
    width:30px;
    height:30px;
    background-color: white;
    top: 15px;
    left:20px;
    z-index: 2;   
   }



        </style>
    </head>
    <body>
   <div class="eye_black"></div>
   <div class="eye_white"></div>
   <div class="body_1"></div>
   <div class="body_2"></div>
   <div class="body_3"></div>
   <div class="body_4"></div>
   <div class="body_5"></div>
   <img src="grass_2.png">




    </body>
</html>