<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
 
    <style>
 
      img {
        width: 300px;
        height: 200px;
      }
 
 
 
      .ocean1 {
        position: absolute;
        top: 110px;
        transform: skewY(30deg);
        left: 40px;
        z-index: 3;
      }
 
      .ocean2 {
        position: absolute;
        top: 110px;
        transform: skewY(30deg);
        left: 150px;
        z-index: 2;
      }
 
      .ocean3 {
        position: absolute;
        top: 110px;
        transform: skewY(30deg);
        left: 300px;
      }
 
    </style>
 
  </head>
 
  <body>
 

      <div class="ocean1">
          <img src="바다.jpg"> 
      </div>
 
      <div class="ocean2">
         <img src="바다.jpg"> 
      </div>
 
      <div class="ocean3">
         <img src="바다.jpg"> 
      </div>
 
 
    </div>
 
  </body>
 
</html>