<html>
  <head>
    <style>
      #chatWrap {
        width: 600px;
        border: 1px solid #ddd;
        margin: 0 auto;
      }

      #chatHeader {
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 20px;
        font-weight: 900;
        border-bottom: 1px solid #ddd;
      }
      #chatLog {
        height: 700px;
        overflow-y: auto;
        padding: 10px;
      }

      .myMsg {
        text-align: right;
      }

      .anotherMsg {
        text-align: left;
        margin-bottom: 5px;
      }

      .msg {
        display: inline-block;
        border-radius: 15px;
        padding: 7px 15px;
        margin-bottom: 10px;
        margin-top: 5px;
      }

      .anotherMsg > .msg {
        background-color: #f1f0f0;
      }

      .myMsg > .msg {
        background-color: #0084ff;
        color: #fff;
      }

      .anotherName {
        font-size: 12px;
        display: block;
      }

      #chatForm {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin: 0;
        height: 50px;
        border-top: 2px solid #f0f0f0;
      }

      #message {
        width: 85%;
        height: calc(100% - 1px);
        border: none;
        padding-bottom: 0;
      }

      #message:focus {
        outline: none;
      }

      #chatForm > input[type="submit"] {
        outline: none;
        border: none;
        background: none;
        color: #0084ff;
        font-size: 17px;
      }
      .sendBtn {
        border: none;
        width: 50px;
      }
      #welcome {
        text-align: center;
      }
      .myDm {
        text-align: right;
      }
      .myDm > .msg {
        background-color: green;
        color: white;
      }
      .otherDm {
        text-align: left;
      }
    </style>
    <script
      src="https://cdn.socket.io/4.6.0/socket.io.min.js"
      integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="chatWrap">
      <!-- <div id="welcom">공지 메시지</div> -->
      <div id="chatHeader">새싹</div>
      <div id="welcome"></div>
      <div id="chatLog">
        <div class="anotherMsg">
          <span class="msg">안녕하세요</span>
        </div>
        <div class="myMsg">
          <span class="msg">반갑습니다.</span>
        </div>
        <div class="myDm">
          <div class="msg">내가 보낸 dm</div>
        </div>
        <div class="otherDm">
          <div class="msg">남이 보낸 dm</div>
        </div>
      </div>
      <form id="chatForm">
        <select id="members">
          <option value="새싹">새싹</option>
        </select>
        <input
          type="text"
          size="30"
          id="message"
          onkeydown="enter()"
          placeholder="메시지를 입력하세요"
        />
        <button type="button" class="sendBtn" onclick="btnSend();">전송</button>
      </form>
    </div>
    <script>
      const username = prompt("닉네임을 입력해주세요");
      const socket = io.connect();

      socket.on("connect", () => {
        console.log("server connected");

        socket.emit("username", username);
      });

      let my_id = "";

      socket.on("info", (socketID) => {
        my_id = socketID;
      });

      socket.on("notice", (msg) => {
        const container = document.getElementById("welcome");
        const div = document.createElement("div");
        div.classList.add("notice");
        div.textContent = msg;
        container.appendChild(div);
      });

      socket.on("newMSG", (json) => {
        //json = {msg:~~~~}
        const container = document.getElementById("chatLog");
        const outer_div = document.createElement("div");
        const div = document.createElement("div");
        div.textContent = json.username + " : " + json.msg;

        if (my_id == json.from) {
          if (json.is_dm) outer_div.classList.add("myDm", "otherDm");
          else outer_div.classList.add("myMsg");
        } else {
          if (json.is_dm) outer_div.classList.add("otherDm");
          else outer_div.classList.add("anotherMsg");
        }

        outer_div.appendChild(div);
        container.appendChild(outer_div);
      });

      socket.on("list", (list) => {
        console.log(list);
        const member_list = document.getElementById("members");
        //select box option tag 모두 지우기
        while (member_list.firstChild)
          member_list.removeChild(member_list.lastChild); //하나도 남아있지 않을때까지 select option을 지워준다.
        const option = document.createElement("option");
        option.text = "전체";
        option.value = "전체";
        member_list.appendChild(option);
        console.log(Object.entries(list)); //2차원 배열
        for (let [key, value] of Object.entries(list)) {
          const option = document.createElement("option");
          option.text = value;
          option.value = value;
          member_list.appendChild(option);
        }
      });

      const btnSend = () => {
        const input = document.getElementById("message");
        const to = document.getElementById("members").value;
        socket.emit("send", { msg: input.value, to });
      };

      const enter = () => {
        if (event.keyCode == 13) {
          btnSend();
        }
      };
    </script>
  </body>
</html>
